# EmergencyWebApp

./: pom.xml
src/main/java/message/: Message.java
src/main/java/ro/pub/cs/: UiApplication.java
src/main/java/ro/pub/cs/communication/: AudioReader.java  AudioWorkerRunnable.java  ClientConnection.java  ConnectionHandler.java  ConnectionListener.java  ImageAndMessageReader.java  MessageWriter.java  PictureWorkerRunnable.java  TestSound.java
src/main/java/ro/pub/cs/config/: SocketConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketServerConfiguration.java
src/main/java/ro/pub/cs/controller/: DataController.java  IncidentController.java
src/main/java/ro/pub/cs/dto/: IncidentRequestDTO.java  MessageDTO.java  OutputMessageDTO.java
src/main/java/ro/pub/cs/model/: Content.java  Domain.java  DomainType.java  Incident.java  IncidentPriority.java  IncidentType.java  Message.java  Role.java  RoleType.java  User.java
src/main/java/ro/pub/cs/repository/: IncidentRepository.java
src/main/java/ro/pub/cs/service/: IncidentService.java  IncidentServiceImpl.java
src/main/java/ro/pub/cs/service/communication/: AudioReader.java  ClientConnection.java  ConnectionHandler.java  ImageAndMessageReader.java  MessageWriter.java
src/main/java/ro/pub/cs/tcp/: Activator.java  ActivatorImpl.java  FileHandler.java  SimpleGateway.java
src/main/java/ro/pub/cs/util/: TestSound.java
src/main/resources/: application.properties
src/main/resources/integration/: tcp-context.xml  tcp-file-context.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  hello.js
src/main/resources/static/js/dashboard/: dashboard.html  dashboard.js
src/main/resources/static/js/home/: home.html  home.js
src/main/resources/static/js/navigation/: login.html
src/main/wro/: wro.xml
src/test/java/ro/pub/cs/: ApplicationTests.java
