# Security
security.user.password: password
logging.level.org.springframework.integration=DEBUG

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/emergencydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop